# LasMonjas

./: nuget.config
.github/workflows/: build.yml
LasMonjas/: Buttons.cs  CustomOptionHolder.cs  GameHistory.cs  Helpers.cs  LasMonjas.cs  LasMonjas.csproj  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  TasksHandler.cs
LasMonjas/Core/: AssetLoader.cs  ChatCommands.cs  CustomButton.cs  CustomColors.cs  CustomHats.cs  CustomNamePlates.cs  CustomOptions.cs  CustomVisors.cs
LasMonjas/Languages/: Chinese.cs  Engliash.cs  English.cs  Japanese.cs  Language.cs  Spanish.cs
LasMonjas/Objects/: Arrow.cs  Bomb.cs  DIO.cs  EngineerTrap.cs  Hats.cs  HypnotistSpiral.cs  Mine.cs  MonjaCuloDio.cs  Nun.cs  RockPaperScissors.cs  Trap.cs  Treasure.cs  YinYang.cs
LasMonjas/Patches/: ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  IntroPatch.cs  LobbyBehaviour_Patch.cs  MainMenuPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  SpeedPatch.cs  SubmergedCompatibility.cs  UpdatePatch.cs  UsablesPatch.cs
