using UnityEngine;
using System.Linq;
using LasMonjas.Core;
using static LasMonjas.Languages.Language;

namespace LasMonjas.Languages
{
    public class Chinese
    {
        public static void Chineselang()
        {
            colorNames = new string[5] { "薰衣紫", "深绿色", "薄荷色", "橄榄绿", "冰蓝色" };
            for (int i = 0; i < colorNames.Count(); i++)
            {
                CustomColors.ColorStrings[i + 50000] = colorNames[i];
            }
            customOptionNames = new string[] {
                        CustomOptionHolder.cs(new Color(204f / 255f, 204f / 255f, 0, 1f), "预设"),
                        CustomOptionHolder.cs(Jailer.color, "全局设置"),
                        "- " + CustomOptionHolder.cs(Jailer.color, "激活修道院模组专属职业和模式"),
                        "- " + CustomOptionHolder.cs(Jailer.color, "激活千年隼地图"),
                        "- " + CustomOptionHolder.cs(Jailer.color, "隐藏关灯时使用管道动画"),
                        CustomOptionHolder.cs(Detective.color, "职业设置"),
                        "- " + CustomOptionHolder.cs(Detective.color, "启用模组职业"),
                        "- " + CustomOptionHolder.cs(Detective.color, "移除刷卡任务"),
                        "- " + CustomOptionHolder.cs(Detective.color, "移除飞艇地图的门"),
                        "- " + CustomOptionHolder.cs(Detective.color, "破坏灯光时监控不显示"),
                        "- " + CustomOptionHolder.cs(Detective.color, "破坏反应堆时屏幕晃动"),
                        "- " + CustomOptionHolder.cs(Detective.color, "破坏通讯进入隐蔽状态"),
                        "- " + CustomOptionHolder.cs(Detective.color, "破坏氧气时降低速度"),
                        CustomOptionHolder.cs(Modifiers.color, "附加职业"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "恋人"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "执灯者"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "盲人"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "闪电侠"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "巨人"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "诱饵"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "--") + ": 报告延迟",
                        "- " + CustomOptionHolder.cs(Modifiers.color, "播报员"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "--") + ": 播报持续时间",
                        "- " + CustomOptionHolder.cs(Modifiers.color, "醉鬼"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "油漆工"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "--") + ": 油漆持续时间",
                        "- " + CustomOptionHolder.cs(Modifiers.color, "电工"),
                        "- " + CustomOptionHolder.cs(Modifiers.color, "--") + ": 电流持续时间",
                        CustomOptionHolder.cs(Sheriff.color, "夺旗赛"),
                        "- " + CustomOptionHolder.cs(Sheriff.color, "--") + ": 比赛时长",
                        "- " + CustomOptionHolder.cs(Sheriff.color, "--") + ": 获胜所需分数",
                        "- " + CustomOptionHolder.cs(Sheriff.color, "--") + ": 击杀冷却时间",
                        "- " + CustomOptionHolder.cs(Sheriff.color, "--") + ": 复活等待时间",
                        "- " + CustomOptionHolder.cs(Sheriff.color, "--") + ": 复活无敌时间",
                        CustomOptionHolder.cs(Coward.color, "警察抓小偷"),
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 比赛时长",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 宝石数量",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 警察击杀冷却时间",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 警察抓捕冷却时间",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 警察抓捕所需时间",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 巡逻警电击枪冷却时间",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 巡逻警电击枪持续时间",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 警察可以看见宝石",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 警察视野范围",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 警察复活等待时间",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 小偷可以击杀", // 45
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 小偷击杀冷却时间",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 小偷复活等待时间",
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 复活无敌时间",
                        CustomOptionHolder.cs(Squire.color, "山丘之王"),
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 比赛时长",
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 获胜所需分数",
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 占领所需时间",
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 击杀冷却时间",
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 国王可以击杀",
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 复活等待时间",
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 复活无敌时间",
                        CustomOptionHolder.cs(Shy.color, "烫手山芋"),
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 比赛时长",
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 烫手 山芋爆炸倒计时",
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 传递烫山芋冷却时间",
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 冷山芋视野范围",
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 传递烫手山芋重置爆炸时间",
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 不重置倒计时时追加时间",
                        CustomOptionHolder.cs(Hunter.color, "生化危机"),
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 比赛时长",
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 初始丧尸数",
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 丧尸感染所需时间",
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 丧尸感染冷却时间",
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 幸存者打开箱子所需时间",
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 幸存者视野",
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 护士治愈所需时间",
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 击杀冷却时间",
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 复活等待时间",
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 复活无敌时间",
                        CustomOptionHolder.cs(Sleuth.color, "大逃杀"),
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 比赛时长",
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 游戏类型", // 77
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 击杀冷却时间",
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 战士生命",
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 胜利所需分数",
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 复活等待时间",
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 复活无敌时间",
                        CustomOptionHolder.cs(Mimic.color, "化形者"),
                        "- " + CustomOptionHolder.cs(Mimic.color, "--") + ": 持续时间",
                        CustomOptionHolder.cs(Painter.color, "隐蔽者"),
                        "- " + CustomOptionHolder.cs(Painter.color, "--") + ": 技能冷却时间",
                        "- " + CustomOptionHolder.cs(Painter.color, "--") + ": 技能持续时间",
                        CustomOptionHolder.cs(Demon.color, "恶魔"),
                        "- " + CustomOptionHolder.cs(Demon.color, "--") + ": 击杀延迟时间",
                        "- " + CustomOptionHolder.cs(Demon.color, "--") + ": 可以在修女附近进行普通击杀",
                        CustomOptionHolder.cs(Janitor.color, "清洁工"),
                        "- " + CustomOptionHolder.cs(Janitor.color, "--") + ": 技能冷却时间",
                        CustomOptionHolder.cs(Illusionist.color, "魔术师"),
                        "- " + CustomOptionHolder.cs(Illusionist.color, "--") + ": 放置帽子冷却时间",
                        "- " + CustomOptionHolder.cs(Illusionist.color, "--") + ": 关灯冷却时间",
                        "- " + CustomOptionHolder.cs(Illusionist.color, "--") + ": 关灯持续时间",
                        CustomOptionHolder.cs(Manipulator.color, "操纵师"),
                        CustomOptionHolder.cs(Bomberman.color, "炸弹人"),
                        "- " + CustomOptionHolder.cs(Bomberman.color, "--") + ": 技能冷却时间",
                        CustomOptionHolder.cs(Chameleon.color, "隐身人"),
                        "- " + CustomOptionHolder.cs(Chameleon.color, "--") + ": 技能冷却时间",
                        "- " + CustomOptionHolder.cs(Chameleon.color, "--") + ": 技能持续时间",
                        CustomOptionHolder.cs(Gambler.color, "赌怪"),
                        "- " + CustomOptionHolder.cs(Gambler.color, "--") + ": 猜测次数",
                        "- " + CustomOptionHolder.cs(Gambler.color, "--") + ": 可以召开紧急会议",
                        "- " + CustomOptionHolder.cs(Gambler.color, "--") + ": 可以多次猜测",
                        "- " + CustomOptionHolder.cs(Gambler.color, "--") + ": 猜测无视护盾",
                        CustomOptionHolder.cs(Sorcerer.color, "女巫"),
                        "- " + CustomOptionHolder.cs(Sorcerer.color, "--") + ": 下咒冷却时间",
                        "- " + CustomOptionHolder.cs(Sorcerer.color, "--") + ": 下咒追加冷却时间",
                        "- " + CustomOptionHolder.cs(Sorcerer.color, "--") + ": 下咒所需时间",
                        "- " + CustomOptionHolder.cs(Sorcerer.color, "--") + ": 可以召开紧急会议",
                        CustomOptionHolder.cs(Medusa.color, "美杜莎"),
                        "- " + CustomOptionHolder.cs(Medusa.color, "--") + ": 石化冷却时间",
                        "- " + CustomOptionHolder.cs(Medusa.color, "--") + ": 石化延迟",
                        "- " + CustomOptionHolder.cs(Medusa.color, "--") + ": 石化持续时间",
                        CustomOptionHolder.cs(Hypnotist.color, "催眠师"),
                        "- " + CustomOptionHolder.cs(Hypnotist.color, "--") + ": 技能冷却时间",
                        "- " + CustomOptionHolder.cs(Hypnotist.color, "--") + ": 可用次数",
                        "- " + CustomOptionHolder.cs(Hypnotist.color, "--") + ": 技能持续时间",
                        CustomOptionHolder.cs(Archer.color, "弓箭手"),
                        "- " + CustomOptionHolder.cs(Archer.color, "--") + ": 箭矢大小",
                        "- " + CustomOptionHolder.cs(Archer.color, "--") + ": 攻击范围",
                        "- " + CustomOptionHolder.cs(Archer.color, "--") + ": 攻击通知范围",
                        "- " + CustomOptionHolder.cs(Archer.color, "--") + ": 瞄准持续时间",
                        CustomOptionHolder.cs(Plumber.color, "管道工"),
                        "- " + CustomOptionHolder.cs(Plumber.color, "--") + ": 放置管道冷却时间",
                        "- " + CustomOptionHolder.cs(Plumber.color, "--") + ": 可放置数量",
                        CustomOptionHolder.cs(Librarian.color, "图书管理员"),
                        "- " + CustomOptionHolder.cs(Librarian.color, "--") + ": 技能冷却时间",
                        CustomOptionHolder.cs(Renegade.color, "变节者"),
                        "- " + CustomOptionHolder.cs(Renegade.color, "--") + ": 可以使用管道",
                        "- " + CustomOptionHolder.cs(Renegade.color, "--") + ": 可以招募爪牙",
                        CustomOptionHolder.cs(BountyHunter.color, "赏金猎人"),
                        CustomOptionHolder.cs(Trapper.color, "陷阱师"),
                        "- " + CustomOptionHolder.cs(Trapper.color, "--") + ": 放置陷阱冷却时间",
                        "- " + CustomOptionHolder.cs(Trapper.color, "--") + ": 可放置地雷数量",
                        "- " + CustomOptionHolder.cs(Trapper.color, "--") + ": 地雷有效时间",
                        "- " + CustomOptionHolder.cs(Trapper.color, "--") + ": 可放置陷阱数量",
                        "- " + CustomOptionHolder.cs(Trapper.color, "--") + ": 陷阱有效时间",
                        CustomOptionHolder.cs(Yinyanger.color, "阴阳师"),
                        "- " + CustomOptionHolder.cs(Yinyanger.color, "--") + ": 标记冷却时间",
                        CustomOptionHolder.cs(Challenger.color, "挑战者"),
                        "- " + CustomOptionHolder.cs(Challenger.color, "--") + ": 冷却时间",
                        "- " + CustomOptionHolder.cs(Challenger.color, "--") + ": 获胜所需赢场数",
                        CustomOptionHolder.cs(Ninja.color, "忍者"),
                        CustomOptionHolder.cs(Berserker.color, "狂暴战士"),
                        "- " + CustomOptionHolder.cs(Berserker.color, "--") + ": 击杀时限",
                        CustomOptionHolder.cs(Yandere.color, "病娇"),
                        "- " + CustomOptionHolder.cs(Yandere.color, "--") + ": 凝视冷却时间",
                        "- " + CustomOptionHolder.cs(Yandere.color, "--") + ": 凝视时间",
                        "- " + CustomOptionHolder.cs(Yandere.color, "--") + ": 凝视持续时间",
                        CustomOptionHolder.cs(Stranded.color, "穷途者"),
                        CustomOptionHolder.cs(Monja.color, "修女"),
                        CustomOptionHolder.cs(Joker.color, "小丑"),
                        "- " + CustomOptionHolder.cs(Joker.color, "--") + ": 可以破坏",
                        CustomOptionHolder.cs(RoleThief.color, "身份窃贼"),
                        "- " + CustomOptionHolder.cs(RoleThief.color, "--") + ": 冷却时间",
                        CustomOptionHolder.cs(Pyromaniac.color, "纵火犯"),
                        "- " + CustomOptionHolder.cs(Pyromaniac.color, "--") + ": 涂油冷却时间",
                        "- " + CustomOptionHolder.cs(Pyromaniac.color, "--") + ": 涂油所需时间",
                        CustomOptionHolder.cs(TreasureHunter.color, "猎宝人"),
                        "- " + CustomOptionHolder.cs(TreasureHunter.color, "--") + ": 获胜所需寻宝数",
                        CustomOptionHolder.cs(Devourer.color, "秃鹫"),
                        "- " + CustomOptionHolder.cs(Devourer.color, "--") + ": 获胜所需吞噬数",
                        CustomOptionHolder.cs(Poisoner.color, "疫医"),
                        "- " + CustomOptionHolder.cs(Poisoner.color, "--") + ": 释放瘟疫所需时间",
                        "- " + CustomOptionHolder.cs(Poisoner.color, "--") + ": 感染范围",
                        "- " + CustomOptionHolder.cs(Poisoner.color, "--") + ": 感染所需时间",
                        "- " + CustomOptionHolder.cs(Poisoner.color, "--") + ": 可以破坏",
                        CustomOptionHolder.cs(Puppeteer.color, "木偶师"),
                        "- " + CustomOptionHolder.cs(Puppeteer.color, "--") + ": 获胜所需被击杀木偶数",
                        CustomOptionHolder.cs(Exiler.color, "处刑者"),
                        CustomOptionHolder.cs(Amnesiac.color, "失忆者"),
                        CustomOptionHolder.cs(Seeker.color, "探索者"),
                        "- " + CustomOptionHolder.cs(Seeker.color, "--") + ": 冷却时间",
                        "- " + CustomOptionHolder.cs(Seeker.color, "--") + ": 获胜所需分数",
                        CustomOptionHolder.cs(Captain.color, "舰长"),
                        "- " + CustomOptionHolder.cs(Captain.color, "--") + ": 可以投出特别的一票",
                        CustomOptionHolder.cs(Mechanic.color, "修理工"),
                        "- " + CustomOptionHolder.cs(Mechanic.color, "--") + ": 维修次数",
                        "- " + CustomOptionHolder.cs(Mechanic.color, "--") + ": 专业维修",
                        CustomOptionHolder.cs(Sheriff.color, "警长"),
                        "- " + CustomOptionHolder.cs(Sheriff.color, "--") + ": 可以击杀中立阵营",
                        CustomOptionHolder.cs(Detective.color, "侦探"),
                        "- " + CustomOptionHolder.cs(Detective.color, "--") + ": 显示脚印", // 184
                        "- " + CustomOptionHolder.cs(Detective.color, "--") + ": 技能冷却时间",
                        "- " + CustomOptionHolder.cs(Detective.color, "--") + ": 脚印显示时间",
                        "- " + CustomOptionHolder.cs(Detective.color, "--") + ": 匿名脚印",
                        "- " + CustomOptionHolder.cs(Detective.color, "--") + ": 脚印生成间隔",
                        "- " + CustomOptionHolder.cs(Detective.color, "--") + ": 脚印持续时间",
                        CustomOptionHolder.cs(Forensic.color, "法医"),
                        "- " + CustomOptionHolder.cs(Forensic.color, "--") + ": 显示凶手名字报告时间",
                        "- " + CustomOptionHolder.cs(Forensic.color, "--") + ": 显示凶手颜色类型报告时间",
                        "- " + CustomOptionHolder.cs(Forensic.color, "--") + ": 显示凶手是否有帽子、衣服、宠物或面罩报告时间",
                        "- " + CustomOptionHolder.cs(Forensic.color, "--") + ": 询问持续时间",
                        "- " + CustomOptionHolder.cs(Forensic.color, "--") + ": 每个灵魂只能询问一次",
                        CustomOptionHolder.cs(TimeTraveler.color, "时间领主"),
                        "- " + CustomOptionHolder.cs(TimeTraveler.color, "--") + ": 时之盾冷却时间",
                        "- " + CustomOptionHolder.cs(TimeTraveler.color, "--") + ": 时之盾持续时间",
                        "- " + CustomOptionHolder.cs(TimeTraveler.color, "--") + ": 回溯持续时间",
                        "- " + CustomOptionHolder.cs(TimeTraveler.color, "--") + ": 回溯时可复活玩家",
                        CustomOptionHolder.cs(Squire.color, "医生"),
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 护盾可见性", // 204
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 尝试击杀保护者时播放音效",
                        "- " + CustomOptionHolder.cs(Squire.color, "--") + ": 会议后重置护盾",
                        CustomOptionHolder.cs(Cheater.color, "换票师"),
                        "- " + CustomOptionHolder.cs(Cheater.color, "--") + ": 可以使用紧急会议",
                        "- " + CustomOptionHolder.cs(Cheater.color, "--") + ": 可以交换自己",
                        CustomOptionHolder.cs(FortuneTeller.color, "预言家"),
                        "- " + CustomOptionHolder.cs(FortuneTeller.color, "--") + ": 预言冷却时间",
                        "- " + CustomOptionHolder.cs(FortuneTeller.color, "--") + ": 预言所需时间",
                        "- " + CustomOptionHolder.cs(FortuneTeller.color, "--") + ": 可预言次数",
                        "- " + CustomOptionHolder.cs(FortuneTeller.color, "--") + ": 预言信息", // 214
                        "- " + CustomOptionHolder.cs(FortuneTeller.color, "--") + ": 通知被预言玩家", // 215
                        CustomOptionHolder.cs(Hacker.color, "黑客"),
                        "- " + CustomOptionHolder.cs(Hacker.color, "--") + ": 技能冷却时间",
                        "- " + CustomOptionHolder.cs(Hacker.color, "--") + ": 技能持续时间",
                        "- " + CustomOptionHolder.cs(Hacker.color, "--") + ": 初始可用次数",
                        "- " + CustomOptionHolder.cs(Hacker.color, "--") + ": 补充次数所需任务数",
                        CustomOptionHolder.cs(Sleuth.color, "追踪者"),
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 追踪箭头更新时间",
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 会议后重置追踪目标",
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 追踪尸体冷却时间",
                        "- " + CustomOptionHolder.cs(Sleuth.color, "--") + ": 追踪尸体持续时间",
                        CustomOptionHolder.cs(Fink.color, "告密者"),
                        "- " + CustomOptionHolder.cs(Fink.color, "--") + ": 被伪装者发现所需剩余任务数",
                        "- " + CustomOptionHolder.cs(Fink.color, "--") + ": 与变节者阵营相互发现",
                        "- " + CustomOptionHolder.cs(Fink.color, "--") + ": 鹰眼冷却时间",
                        "- " + CustomOptionHolder.cs(Fink.color, "--") + ": 鹰眼持续时间",
                        CustomOptionHolder.cs(Kid.color, "小孩"),
                        CustomOptionHolder.cs(Welder.color, "焊工"),
                        "- " + CustomOptionHolder.cs(Welder.color, "--") + ": 冷却时间",
                        "- " + CustomOptionHolder.cs(Welder.color, "--") + ": 密封管道次数",
                        CustomOptionHolder.cs(Spiritualist.color, "殉道者"),
                        "- " + CustomOptionHolder.cs(Spiritualist.color, "--") + ": 复活玩家所需时间",
                        CustomOptionHolder.cs(Vigilant.color, "哨兵"),
                        "- " + CustomOptionHolder.cs(Vigilant.color, "--") + ": 放置摄像头冷却时间",
                        "- " + CustomOptionHolder.cs(Vigilant.color, "--") + ": 远程查看监控持续时间",
                        "- " + CustomOptionHolder.cs(Vigilant.color, "--") + ": 初始可用次数",
                        "- " + CustomOptionHolder.cs(Vigilant.color, "--") + ": 补充次数所需任务数",
                        CustomOptionHolder.cs(Hunter.color, "猎人"),
                        "- " + CustomOptionHolder.cs(Hunter.color, "--") + ": 会议后重置标记",
                        CustomOptionHolder.cs(Jinx.color, "扫把星"),
                        "- " + CustomOptionHolder.cs(Jinx.color, "--") + ": 厄运传递冷却时间",
                        "- " + CustomOptionHolder.cs(Jinx.color, "--") + ": 可传递厄运次数",
                        CustomOptionHolder.cs(Coward.color, "怯懦者"),
                        "- " + CustomOptionHolder.cs(Coward.color, "--") + ": 可召开会议次数",
                        CustomOptionHolder.cs(Bat.color, "蝙蝠侠"),
                        "- " + CustomOptionHolder.cs(Bat.color, "--") + ": 技能冷却时间",
                        "- " + CustomOptionHolder.cs(Bat.color, "--") + ": 技能持续时间",
                        "- " + CustomOptionHolder.cs(Bat.color, "--") + ": 干扰范围",
                        CustomOptionHolder.cs(Necromancer.color, "死灵法师"),
                        "- " + CustomOptionHolder.cs(Necromancer.color, "--") + ": 技能冷却时间",
                        "- " + CustomOptionHolder.cs(Necromancer.color, "--") + ": 复活所需时间",
                        "- " + CustomOptionHolder.cs(Necromancer.color, "--") + ": 房间距离",
                        CustomOptionHolder.cs(Engineer.color, "机关师"),
                        "- " + CustomOptionHolder.cs(Engineer.color, "--") + ": 放置机关冷却时间",
                        "- " + CustomOptionHolder.cs(Engineer.color, "--") + ": 可放置数量",
                        "- " + CustomOptionHolder.cs(Engineer.color, "--") + ": 机关持续时间",
                        "- " + CustomOptionHolder.cs(Engineer.color, "--") + ": 速度提升倍数",
                        "- " + CustomOptionHolder.cs(Engineer.color, "--") + ": 速度降低倍数",
                        CustomOptionHolder.cs(Shy.color, "内敛者"),
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 技能冷却时间",
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 技能持续时间",
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 通知范围",
                        "- " + CustomOptionHolder.cs(Shy.color, "--") + ": 箭头显示玩家颜色",
                        CustomOptionHolder.cs(TaskMaster.color, "任务大师"),
                        "- " + CustomOptionHolder.cs(TaskMaster.color, "--") + ": 额外普通任务",
                        "- " + CustomOptionHolder.cs(TaskMaster.color, "--") + ": 额外长任务",
                        "- " + CustomOptionHolder.cs(TaskMaster.color, "--") + ": 额外短任务",
                        "- " + CustomOptionHolder.cs(TaskMaster.color, "--") + ": 速度冷却时间",
                        "- " + CustomOptionHolder.cs(TaskMaster.color, "--") + ": 速度持续时间",
                        CustomOptionHolder.cs(Jailer.color, "狱卒"),
                        "- " + CustomOptionHolder.cs(Jailer.color, "--") + ": 监禁冷却时间",
                        "- " + CustomOptionHolder.cs(Jailer.color, "--") + ": 监禁持续时间"
                    };
            for (int o = 0; o < customOptionNames.Count(); o++)
            {
                CustomOption.options[o].name = customOptionNames[o];
                switch (o)
                {
                    case 45:
                        CustomOption.options[o].selections = new string[] { "巡逻警", "所有", "无" };
                        break;
                    case 77:
                        CustomOption.options[o].selections = new string[] { "所有 VS 所有", "团队", "分数" };
                        break;
                    case 186:
                        CustomOption.options[o].selections = new string[] { "使用按钮", "始终" };
                        break;
                    case 204:
                        CustomOption.options[o].selections = new string[] { "医生", "两者", "所有" };
                        break;
                    case 214:
                        CustomOption.options[o].selections = new string[] { "好的 / 坏的", "职业名称" };
                        break;
                    case 215:
                        CustomOption.options[o].selections = new string[] { "伪装者", "船员", "所有", "无" };
                        break;
                }
            }
            roleInfoNames = new string[] {
                        "窃取<color=#0000FFFF>蓝队</color>旗帜",
                        "窃取<color=#FF0000FF>红队</color>旗帜",
                        "杀死拿着旗子的玩家，与他交换队伍",
                        "杀死拿着旗子的玩家\n与他交换队伍",
                        "捕获所有的<color=#D2B48CFF>小偷</color>",
                        "用电击枪电击<color=#D2B48CFF>小偷</color>",//5
                        "用电击枪电击<color=#D2B48CFF>小偷\n使用鼠标右键</color>",
                        "偷取所有珠宝并不被抓获",
                        "偷取所有珠宝并不被抓获",
                        "占领区域",
                        "保护你的国王", //10
                        "杀死一个国王并替代他",
                        "把烫手山芋送给其他玩家",
                        "把烫手山芋送给其他玩家",
                        "远离<color=#808080FF>烫山芋</color>",
                        "你是烫山芋",//15
                        "寻找解药并治疗正在被感染的幸存者",
                        "寻找解药并治疗正在被感染的幸存者",
                        "生存下去并寻找重要的物品",
                        "生存下去并寻找重要的物品",
                        "感染所有幸存者",//20
                        "成为最后一个活着的人",
                        "杀死<color=#F2BEFFFF>粉队</color>",
                        "杀死<color=#39FF14FF>灰队</color>",
                        "模仿其他玩家的形象",
                        "将玩家变成相同颜色和外形",//25
                        "咬住玩家让他们慢慢死亡",
                        "清理犯罪现场中的尸体",
                        "清理犯罪现场中的尸体",
                        "创建属于你自己的通风口网络并关上灯",
                        "创建属于你自己的通风口网络并关上灯", //30
                        "操纵其他玩家，让他杀死他附近的玩家",
                        "放置炸弹并破坏",
                        "隐身并击杀其他玩家",
                        "会议期间猜测玩家的职业",
                        "会议期间猜测玩家的职业",//35
                        "向玩家下咒",
                        "对玩家进行石化",
                        "反转玩家的移动方向",
                        "用F键选取弓箭，然后点击右键进行射击",
                        "用F键选取弓箭\n然后点击右键进行射击", //40
                        "制造更多通风口",
                        "图书馆要保持安静，不要说话~",
                        "图书馆要保持安静\n不要说话~",
                        "招募一个爪牙，并杀光所有人",
                        "帮助变节者杀死所有人",//45
                        "猎杀你的目标",
                        "埋设地雷和尖刺陷阱",
                        "你们只是阴阳之人罢了",
                        "你们只是阴阳之人罢了",
                        "猜拳来决一胜负吧",//50
                        "猜拳来决一胜负吧",
                        "标记并进行双杀",
                        "你无法停止你的杀戮",
                        "跟踪并杀死你的目标",
                        "寻找弹药并杀死3名玩家",//55
                        "找回你的物品，变身为修女",
                        "找回你的物品\n变身为修女",
                        "想办法被放逐",
                        "想办法被放逐\n打开地图，激活破坏按钮",
                        "窃取其他玩家的职业",//60
                        "燃烧吧，多么美妙的火焰！",
                        "寻找更多宝藏！",
                        "吞噬尸体，吞噬更多尸体",
                        "给船员们带来瘟疫吧",
                        "给船员们带来瘟疫吧\n打开地图，激活破坏的按钮",//65
                        "制作木偶，让木偶被击杀以获得胜利",
                        "制作木偶\n让木偶被击杀以获得胜利",
                        "放逐你的目标",
                        "记住你的职业，然后报告一个尸体",
                        "与别人进行捉迷藏，然后获得积分",//70
                        "你的票数是其他人的两倍",
                        "快速修理所有的破坏",
                        "执法<color=#FF0000FF>伪装者</color>！",
                        "通过脚印痕迹找出伪装者",
                        "通过报告尸体和询问灵魂得到线索",//75
                        "通过报告尸体和询问灵魂得到线索",
                        "时光倒流",
                        "用你的护盾保护一名玩家",
                        "互换两名玩家的票",
                        "找出谁是真正的<color=#FF0000FF>伪装者</color>",//80
                        "随时随地使用管理面板和生命检测仪",
                        "追踪玩家和寻找尸体",
                        "完成你的任务，找出<color=#FF0000FF>伪装者</color>",
                        "你是个孩子，没人会伤害你",
                        "把通风口堵死",//85
                        "牺牲自己来复活玩家",
                        "从任何地方发起会议",
                        "安装更多的监控在地图上",
                        "用Q键激活远程门锁",
                        "如果你被杀，被你标记的玩家会与你一起死亡",//90
                        "把霉运分给其他人",
                        "减少技能的冷却时间，并干扰伪装者技能的冷却时间。",
                        "减少技能的冷却时间\n并干扰伪装者技能的冷却时间。",
                        "将尸体拖到指定位置并复活",
                        "设置速度和陷阱机关",//95
                        "设置速度和陷阱机关\n用Q键切换机关类型",
                        "察觉附近的玩家",
                        "完成所有的任务，并完成额外的任务来赢得胜利。",
                        "完成所有的任务\n并完成额外的任务来赢得胜利。",
                        "把凶手送进监狱",//100
                        "破坏设备并杀光所有人",
                        "找出并驱逐<color=#FF0000FF>伪装者</color>",
                        "你有更广阔的视野",
                        "你的视野变窄了",
                        "你的速度更快了",//105
                        "你更大了，但也更慢了",
                        "杀害你的人会报告你的尸体",
                        "你的死亡会触发警报，并显示你的尸体在哪里。",
                        "你的死亡会触发警报\n并显示你的尸体在哪里。",
                        "你移动的方向颠倒了",//110
                        "杀害你的凶手留下油漆痕迹",
                        "杀害你的凶手会短暂的无法移动",
                        "♥与你的恋人一起活到最后♥",
                        "♥与你的恋人一起活到最后♥",
                        "<color=#FF00D1FF>♥与你的恋人一起活到最后♥，</color><color=#FF1919FF>并杀掉其他人</color>",//115
                        "<color=#FF00D1FF>♥与你的恋人一起活到最后♥\n</color><color=#FF1919FF>并杀掉其他人</color>",
                    };
            exileControllerTexts = new string[] {
                        " 是 ",
                        "没想到吧,小丑！",
                        "就这样吧，伙计们。"
                    };
            introTexts = new string[] {
                        "♥ 一起活到最后 ",
                        "剩余时间: ",
                        "分数: ",
                        "被盗的珠宝: ",
                        "捕获的小偷: ",
                        "烫山芋: ",
                        "冷山芋: ",
                        "关键物品: ",
                        "幸存者: ",
                        "感染者: ",
                        "丧尸: ",
                        "大逃杀战士: ",
                        "灰色阵营: ",
                        "粉色阵营: ",
                        "连环杀手: ",
                        "目标: ",
                        "连环杀手分数: ",
                    };
            playerControlTexts = new string[] {
                        "疑似自杀！",
                        "凶手疑似是",
                        "浅色 (L)！",
                        "深色 (D)！",
                        "凶手的颜色似乎是 ",
                        "凶手似乎戴着帽子！",
                        "凶手似乎不戴帽子！",
                        "凶手似乎穿着衣服！",
                        "凶手似乎不穿衣服！",
                        "凶手似乎戴着宠物！",
                        "凶手似乎不戴宠物！",
                        "凶手似乎戴着面罩！",
                        "凶手似乎不戴面罩！",
                        "尸体臭了，没有信息！你应该早点报告！",
                        "时间流逝了:"
                    };
            usablesTexts = new string[] {
                        "在自定义游戏模式中\n不能发起会议！",
                        "换票师不能发起会议！",
                        "赌怪不能发起会议！",
                        "女巫不能发起会议！",
                        "有炸弹！\n你不能发起会议！",
                        "停电了！\n紧急会议按钮断电了！",
                        "修女已经苏醒！！！\n你们这群小笨蛋快逃吧！！！"
                    };
            buttonsTexts = new string[] {
                        "的灵魂 (",
                        "我是 ",
                        "杀死我的凶手有 ",
                        "死了多久 ",
                        "杀死我的凶手是 "
                    };
            helpersTexts = new string[] {
                        " 并招募一个爪牙",
                        "杀死所有人"
                    };
            statusRolesTexts = new string[] {
                        "速度变化！",
                        "你被催眠了！",
                        "目标死亡",
                        "暴走模式",
                        "探索者分数: ",
                        "魔术师关掉了灯光: ",
                        "地图上有一颗炸弹: ",
                        "受到了惊吓！",
                        "修女苏醒: ",
                        "失业者尸体报告: 这个身份不能被记住",
                        "告密者使用了鹰眼！",
                    };
            statusCaptureTheFlagTexts = new string[] {
                        "你成为了<color=#FF0000FF>红队</color>成员！",
                        "你成为了<color=#0000FFFF>蓝队</color>成员！",
                        "<color=#0000FFFF>蓝队</color>旗帜被夺走了<color=#FF0000FF>",
                        "自家旗帜被夺走了！",
                        "<color=#FF0000FF>红队</color>旗帜被夺走了<color=#0000FFFF>",
                        "<color=#FF0000FF>红队</color>得分！",
                        "<color=#0000FFFF>蓝队</color>得分！"
                    };
            statusPoliceAndThiefsTexts = new string[] {
                        "一名<color=#928B55FF>小偷</color>被捕获了！",
                        "一名<color=#928B55FF>小偷</color>越狱了！",
                        "一颗<color=#00F7FFFF>宝石</color>被偷了！"
                    };
            statusKingOfTheHillTexts = new string[] {
                        "你成为<color=#00FF00FF>绿队新国王</color>！",
                        "你成为<color=#FFFF00FF>黄队新国王</color>！",
                        "<color=#00FF00FF>绿队</color>国王占领了一块领地！",
                        "<color=#FFFF00FF>黄队</color>国王占领了一块领地！",
                        "你的国王被击杀了！"
                    };
            statusHotPotatoTexts = new string[] {
                        " 是新的烫山芋！"
                    };
            statusZombieLaboratoryTexts = new string[] {
                        "一个<color=#FF00FFFF>关键物品</color>被找到！",
                        "一名<color=#00CCFFFF>幸存者</color>被<color=#FFFF00FF>感染</color>了！",
                        "一名<color=#00CCFFFF>幸存者</color>成为了<color=#996633FF>丧尸</color>！"
                    };
            statusBattleRoyaleTexts = new string[] {
                        "一位<color=#009F57FF>战士</color>倒下了！",
                        "一位<color=#39FF14FF>灰队战士</color>倒下！",
                        "一位<color=#F2BEFFFF>粉队战士</color>倒下！",
                        "<color=#808080FF>连环杀手</color>倒下！",
                        "<color=#39FF14FF>灰队</color>加分！",
                        "<color=#F2BEFFFF>粉队</color>加分！",
                        "<color=#808080FF>连环杀手</color>加分！",
                    };
            nextpage ="\n按Tab切换下一页";
            OffButton = "开启";
            OnButton = "关闭";
            ToLanguageName();
        }
        public static void ToLanguageName()
        {
            if(tolanguagename)
            {
                Rolesnames = new string[]
                {
                    "红队",
                    "蓝队",
                    "窃旗者",
                    "警察",
                    "巡逻警",
                    "小偷",
                    "绿队国王",
                    "绿队",
                    "黄队国王",
                    "黄队",
                    "篡位者",
                    "烫山芋",
                    "冷山芋",
                    "焦山芋",
                    "护士",
                    "幸存者",
                    "丧尸",
                    "战士",
                    "灰队",
                    "粉队",
                    "连环杀手",
                    "化形者",
                    "隐蔽者",
                    "恶魔",
                    "清洁工",
                    "魔术师",
                    "操纵师",
                    "炸弹人",
                    "隐身人",
                    "赌怪",
                    "女巫",
                    "美杜莎",
                    "催眠师",
                    "弓箭手",
                    "管道工",
                    "图书管理员",
                    "变节者",
                    "爪牙",
                    "赏金猎人",
                    "陷阱师",
                    "阴阳师",
                    "挑战者",
                    "忍者",
                    "狂暴战士",
                    "病娇",
                    "穷途者",
                    "修女",
                    "小丑",
                    "身份窃贼",
                    "纵火犯",
                    "猎宝人",
                    "秃鹫",
                    "疫医",
                    "木偶师",
                    "处刑者",
                    "失忆者",
                    "探索者",
                    "舰长",
                    "修理工",
                    "警长",
                    "侦探",
                    "法医",
                    "时间领主",
                    "医生",
                    "换票师",
                    "预言家",
                    "黑客",
                    "追踪者",
                    "告密者",
                    "小孩",
                    "焊工",
                    "殉道者",
                    "怯懦者",
                    "哨兵",
                    "猎人",
                    "扫把星",
                    "蝙蝠侠",
                    "死灵法师",
                    "机关师",
                    "内敛者",
                    "任务大师",
                    "狱卒",
                    "伪装者",
                    "船员",
                    "执灯者",
                    "盲人",
                    "闪电侠",
                    "巨人",
                    "诱饵",
                    "播报员",
                    "醉鬼",
                    "油漆工",
                    "电工",
                    "恋人",
                    "恋人tor",
                    "附加职业",
                    "夺旗赛",
                    "警察抓小偷",
                    "山丘之王",
                    "烫手山芋",
                    "生化危机",
                    "大逃杀",
                };
            }
            else
            {
                English.Englishname();
            }
        }
    }
}