<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>3.0.3</Version>
        <Description>Las Monjas</Description>
        <Authors>Allul</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Images\MyAssets\allulcustombundle" />
        <None Remove="Images\MyAssets\allulcustomlobby" />
        <None Remove="Images\MyAssets\allulcustommap" />
        <None Remove="Images\MyAssets\allulcustommusic" />
        <None Remove="Images\MyAssets\allulcustomhats" />
        <None Remove="Images\MyAssets\allulcustomnameplates" />
        <None Remove="Images\MyAssets\allulcustomvisors" />
        <None Remove="Images\MyAssets\allulcustomgamemodemusic" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Images\*.png" />
        <EmbeddedResource Include="Images\IllusionistAnimation\*.png" />

        <EmbeddedResource Include="Images\MyAssets\allulcustombundle">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\MyAssets\allulcustomlobby">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\MyAssets\allulcustommap">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\MyAssets\allulcustommusic">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\MyAssets\allulcustomhats">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\MyAssets\allulcustomnameplates">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\MyAssets\allulcustomvisors">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Images\MyAssets\allulcustomgamemodemusic">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.10.25"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.662"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1"/>
        <PackageReference Include="Reactor" Version="2.0.0"/>
    </ItemGroup>

</Project>